в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ apps
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ prisma
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260603024522_init
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260604090626_add_category_description
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260604140653_add_brand_description
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration.sql
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migration_lock.toml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed-old.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seed.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seeds
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ permissions.seed.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product.seed.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ roles.seed.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ super-admin.seed.ts
в”‚   в”‚   в”њв”Ђв”Ђ prisma.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppError.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ password.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authorize.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugins
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rbac.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sensible.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pagination.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branches
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ catalog
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brands
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pos
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pos.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ suppliers
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commerce
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-exchanges
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase-returns
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale-returns
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sales
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crm
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customers
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finance
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expenses
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iam
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ location
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stock
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stock.service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Stock Ledger
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stock-adjustments
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transfers
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ register.ts
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared
в”‚   в”‚   в”‚       в””в”Ђв”Ђ types
в”‚   в”‚   в”‚           в””в”Ђв”Ђ fastify.d.ts
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ web
в”‚       в”њв”Ђв”Ђ .gitignore
в”‚       в”њв”Ђв”Ђ components.json
в”‚       в”њв”Ђв”Ђ eslint.config.js
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ public
в”‚       в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚       в”‚   в””в”Ђв”Ђ icons.svg
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в”њв”Ђв”Ђ app
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ app.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AppInitializer.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ providers
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ query-provider.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ index.tsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ protected-layout.tsx
в”‚       в”‚   в”‚       в””в”Ђв”Ђ protected-route.tsx
в”‚       в”‚   в”њв”Ђв”Ђ assets
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚       в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚       в”‚   в”њв”Ђв”Ђ features
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.api.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionGate.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePermissions.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionRoute.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stores
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ authStore.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ catalog
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ brands
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ brands.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BrandForm.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBrands.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreateBrand.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDeleteBrand.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUpdateBrand.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ BrandsPage.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ categories.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoryForm.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCategories.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreateCategory.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDeleteCategory.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUpdateCategory.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CategoriesPage.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ products.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ columns.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductForm.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreateProduct.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDeleteProduct.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useImportProducts.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProduct.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProducts.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUpdateProduct.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFormPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductsPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ product.schema.ts
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ suppliers
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ suppliers.api.ts
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SupplierForm.tsx
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useCreateSupplier.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useDeleteSupplier.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useSuppliers.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ useUpdateSupplier.ts
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ SuppliersPage.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ commerce
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product-exchanges
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ productExchanges.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreateProductExchange.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProductExchange.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useProductExchanges.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProductExchangeFormPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ProductExchangesPage.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase-returns
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchaseReturns.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreatePurchaseReturn.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePurchaseReturn.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePurchaseReturns.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseReturnDetailsPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseReturnFormPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PurchaseReturnsPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchases.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreatePurchase.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePurchase.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePurchases.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseDetailsPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseFormPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PurchasesPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sale-returns
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ saleReturns.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreateSaleReturn.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSaleReturn.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSaleReturns.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SaleReturnDetailsPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SaleReturnFormPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SaleReturnsPage.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ sales
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pos.api.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ sales.api.ts
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ cart-columns.tsx
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useCreateSale.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ usePosProducts.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useSale.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ useSales.ts
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PointOfSalePage.tsx
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SaleDetailsPage.tsx
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SalesPage.tsx
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ stores
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ cartStore.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ crm
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ customers
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ customers.api.ts
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ CustomerForm.tsx
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useCreateCustomer.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useCustomers.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useDeleteCustomer.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ useUpdateCustomer.ts
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ CustomersPage.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.api.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SalesChart.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDashboardStats.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSalesTrend.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardPage.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ finance
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ expenses
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ expenses.api.ts
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ ExpensesPage.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ iam
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRoleMutations.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useRoles.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ RolesPage.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ users
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ users.api.ts
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ UsersPage.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ inventory
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ locations
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ locations.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LocationForm.tsx
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreateLocation.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDeleteLocation.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocation.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocations.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUpdateLocation.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EditLocationPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LocationFormPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ LocationsPage.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stock
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stock.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useStock.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ StockPage.tsx
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stock-adjustments
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stock-adjustments.api.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCreateStockAdjustment.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useStockAdjustment.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useStockAdjustments.ts
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StockAdjustmentDetailsPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StockAdjustmentFormPage.tsx
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ StockAdjustmentsPage.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ transfers
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ transfers.api.ts
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TransferItemsTable.tsx
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TransferSummary.tsx
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useApproveTransfer.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useCreateTransfer.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ useTransfer.ts
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ useTransfers.ts
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TransferDetailsPage.tsx
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TransferFormPage.tsx
в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ TransfersPage.tsx
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.api.ts
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportsPage.tsx
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.tsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ settings
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ branches
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ api
в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ branches.api.ts
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hooks
в”‚       в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ useBranches.ts
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ pages
в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ BranchesPage.tsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ SettingsPage.tsx
в”‚       в”‚   в”‚       в””в”Ђв”Ђ routes.tsx
в”‚       в”‚   в”њв”Ђв”Ђ index.css
в”‚       в”‚   в”њв”Ђв”Ђ layouts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ MainLayout.tsx
в”‚       в”‚   в”њв”Ђв”Ђ main.tsx
в”‚       в”‚   в””в”Ђв”Ђ shared
в”‚       в”‚       в”њв”Ђв”Ђ api
в”‚       в”‚       в”‚   в””в”Ђв”Ђ client.api.ts
в”‚       в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ BarcodeScanner.tsx
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ EntityTablePage.tsx
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ layout
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SidebarContent.tsx
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ Topbar.tsx
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ StatCard.tsx
в”‚       в”‚       в”‚   в””в”Ђв”Ђ ui
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ button.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ card.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ checkbox.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ dialog.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ input.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ label.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ select.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ separator.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ sheet.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ skeleton.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ sonner.tsx
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ table.tsx
в”‚       в”‚       в”‚       в””в”Ђв”Ђ textarea.tsx
в”‚       в”‚       в”њв”Ђв”Ђ lib
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ queryKeys.ts
в”‚       в”‚       в”‚   в””в”Ђв”Ђ utils.ts
в”‚       в”‚       в””в”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ tsconfig.app.json
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в”њв”Ђв”Ђ tsconfig.node.json
в”‚       в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ imports
в”‚   в”‚   в”њв”Ђв”Ђ e.xlsx
в”‚   в”‚   в””в”Ђв”Ђ import.ods
в”‚   в”њв”Ђв”Ђ notes
в”‚   в”‚   в”њв”Ђв”Ђ foundation.txt
в”‚   в”‚   в””в”Ђв”Ђ note.txt
в”‚   в””в”Ђв”Ђ screenshots
в”њв”Ђв”Ђ generate-structure.js
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚   в”њв”Ђв”Ђ eslint-config
в”‚   в”‚   в”њв”Ђв”Ђ base.js
в”‚   в”‚   в”њв”Ђв”Ђ next.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ react-internal.js
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ permissions
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚       в”њв”Ђв”Ђ branch.permissions.ts
в”‚   в”‚       в”њв”Ђв”Ђ catalog.permissions.ts
в”‚   в”‚       в”њв”Ђв”Ђ commerce.permissions.ts
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.permissions.ts
в”‚   в”‚       в”њв”Ђв”Ђ finance.permissions.ts
в”‚   в”‚       в”њв”Ђв”Ђ iam.permissions.ts
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ inventory.permissions.ts
в”‚   в”‚       в””в”Ђв”Ђ report.permissions.ts
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚       в”њв”Ђв”Ђ auth.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ branch.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ brand.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ category.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ customer.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ expense.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ location.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ pagination.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ product-exchange.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ product.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ purchase-return.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ purchase.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ role.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ sale-return.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ sale.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ stock-adjustment.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ stock-query.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ supplier.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ transfer.schema.ts
в”‚   в”‚       в””в”Ђв”Ђ user.schema.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚       в”њв”Ђв”Ђ api.ts
в”‚   в”‚       в”њв”Ђв”Ђ auth.ts
в”‚   в”‚       в”њв”Ђв”Ђ branch.ts
в”‚   в”‚       в”њв”Ђв”Ђ common.ts
в”‚   в”‚       в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚       в”њв”Ђв”Ђ enums.ts
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ inventory.ts
в”‚   в”‚       в”њв”Ђв”Ђ location.ts
в”‚   в”‚       в”њв”Ђв”Ђ pagination.ts
в”‚   в”‚       в”њв”Ђв”Ђ product.ts
в”‚   в”‚       в”њв”Ђв”Ђ purchases.ts
в”‚   в”‚       в”њв”Ђв”Ђ rbac.ts
в”‚   в”‚       в”њв”Ђв”Ђ sales.ts
в”‚   в”‚       в”њв”Ђв”Ђ supplier.ts
в”‚   в”‚       в”њв”Ђв”Ђ transfers.ts
в”‚   в”‚       в””в”Ђв”Ђ user.ts
в”‚   в”њв”Ђв”Ђ typescript-config
в”‚   в”‚   в”њв”Ђв”Ђ base.json
в”‚   в”‚   в”њв”Ђв”Ђ nextjs.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ react-library.json
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ eslint.config.mjs
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ src
в”‚       в”‚   в””в”Ђв”Ђ code.tsx
в”‚       в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ turbo.json
